Emma Smith, A10000000, ESmith0@fordham.edu
Michael Johnson, A10000001, MJohnson1@fordham.edu
Sophia Garcia, A10000002, SGarcia2@fordham.edu
Daniel Nguyen, A10000003, DNguyen3@fordham.edu
Sarah Kim, A10000004, SKim4@fordham.edu
Aryan Patel, A10000005, APatel5@fordham.edu
Olivia Martinez, A10000006, OMartinez6@fordham.edu
Ethan Brown, A10000007, EBrown7@fordham.edu
Emily Lee, A10000008, ELee8@fordham.edu
Diego Rodriguez, A10000009, DRodriguez9@fordham.edu
Ezekiel Smith, A10000010, ESmith1@fordham.edu
Liam Jones, A10000011, LJones1@fordham.edu
Isabella Hernandez, A10000012, IHernandez2@fordham.edu
Jason Wang, A10000013, JWang3@fordham.edu
Chloe Adams, A10000014, CAdams4@fordham.edu
Aisha Khan, A10000015, AKhan5@fordham.edu
Matthew White, A10000016, MWhite6@fordham.edu
Sofia Lopez, A10000017, SLopez7@fordham.edu
Benjamin Jackson, A10000018, BJackson8@fordham.edu
Lily Chen, A10000019, LChen9@fordham.edu
Lucas Davis, A10000020, LDavis0@fordham.edu
